<!-- Alex Miller - A1 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 1</title>
    </head>
    <body>
        <h1>Assignment 1: Deploy a web page on GitHub</h1>
        
Alexandré Miller (Alex)
<br>
I was born in France, but spent most of my life in Sarasota, Florida. 
<br>
Digital Media Design (Masters)
<br>
<br>
I've done web stuff on/off since like, 2010. Started with SQL and PHP, but moved around. JS changes a lot and I need to catch up for sure. Have been in game dev and working as an analyst the past few years. I took a C++ course at Harvard with you! It was my first course for the MLA actually. Outside of that, my only coding exp is through visual scripting.
<br>
<br>
SPA's are the "new web". It's nice to be able to do everything on "one page" instead of having reloads and multiple tabs. I'd like to learn how to optimize this and not need a bunch of website pages to host. 
<br>
<br>
<hr>

<h2>This is in Egypt, it's more green than some places in Florida! I visited last year, Madinaty. </h2>
<br>
<img src ="images/egypt.webp">
<br>
<br>

<a href="https://www.yelp.com/biz/rincon-tolteca-mexican-sarasota-2" target="_blank" rel="noopener noreferrer">Rincon, I live just steps away so I am biased.</a>
<br>
<hr>
<h6>DGMD E-28 @ Spring 2025</h6>

</body>
</html>